base-files - 1502-r20134-5f15225c1e
bnx2-firmware - 20220411-1
busybox - 1.35.0-5
ca-bundle - 20211016-1
dnsmasq - 2.86-16
dropbear - 2022.82-2
e2fsprogs - 1.46.5-2
firewall4 - 2022-10-18-7ae5e14b-1
fstools - 2022-06-02-93369be0-2
fwtool - 2019-11-12-8f7fe925-1
getrandom - 2021-08-03-205defb5-2
grub2 - 2.06-3
grub2-bios-setup - 2.06-3
grub2-efi - 2.06-3
hostapd-common - 2022-01-16-cff80b4f-16.2
iw - 5.16-1
iwinfo - 2022-12-15-8d158096-1
jansson4 - 2.13.1-2
jshn - 2022-05-15-d2223ef9-1
jsonfilter - 2018-02-04-c7e938d6-1
kernel - 5.10.176-1-6ad90d6fdefdd08e5410cf0c4af0f7d7
kmod-amazon-ena - 5.10.176-1
kmod-amd-xgbe - 5.10.176-1
kmod-bnx2 - 5.10.176-1
kmod-button-hotplug - 5.10.176-3
kmod-cfg80211 - 5.10.176+5.15.92-1-1
kmod-crypto-aead - 5.10.176-1
kmod-crypto-ccm - 5.10.176-1
kmod-crypto-cmac - 5.10.176-1
kmod-crypto-crc32c - 5.10.176-1
kmod-crypto-ctr - 5.10.176-1
kmod-crypto-gcm - 5.10.176-1
kmod-crypto-gf128 - 5.10.176-1
kmod-crypto-ghash - 5.10.176-1
kmod-crypto-hash - 5.10.176-1
kmod-crypto-hmac - 5.10.176-1
kmod-crypto-manager - 5.10.176-1
kmod-crypto-null - 5.10.176-1
kmod-crypto-rng - 5.10.176-1
kmod-crypto-seqiv - 5.10.176-1
kmod-crypto-sha256 - 5.10.176-1
kmod-e1000 - 5.10.176-1
kmod-e1000e - 5.10.176-1
kmod-forcedeth - 5.10.176-1
kmod-fs-vfat - 5.10.176-1
kmod-hwmon-core - 5.10.176-1
kmod-i2c-algo-bit - 5.10.176-1
kmod-i2c-core - 5.10.176-1
kmod-igb - 5.10.176-1
kmod-igc - 5.10.176-1
kmod-input-core - 5.10.176-1
kmod-ixgbe - 5.10.176-1
kmod-lib-crc-ccitt - 5.10.176-1
kmod-lib-crc32c - 5.10.176-1
kmod-libphy - 5.10.176-1
kmod-mac80211 - 5.10.176+5.15.92-1-1
kmod-mdio - 5.10.176-1
kmod-mdio-devres - 5.10.176-1
kmod-mii - 5.10.176-1
kmod-nf-conntrack - 5.10.176-1
kmod-nf-conntrack6 - 5.10.176-1
kmod-nf-flow - 5.10.176-1
kmod-nf-log - 5.10.176-1
kmod-nf-log6 - 5.10.176-1
kmod-nf-nat - 5.10.176-1
kmod-nf-reject - 5.10.176-1
kmod-nf-reject6 - 5.10.176-1
kmod-nfnetlink - 5.10.176-1
kmod-nft-core - 5.10.176-1
kmod-nft-fib - 5.10.176-1
kmod-nft-nat - 5.10.176-1
kmod-nft-offload - 5.10.176-1
kmod-nls-base - 5.10.176-1
kmod-nls-cp437 - 5.10.176-1
kmod-nls-iso8859-1 - 5.10.176-1
kmod-nls-utf8 - 5.10.176-1
kmod-phy-realtek - 5.10.176-1
kmod-ppp - 5.10.176-1
kmod-pppoe - 5.10.176-1
kmod-pppox - 5.10.176-1
kmod-pps - 5.10.176-1
kmod-ptp - 5.10.176-1
kmod-r8169 - 5.10.176-1
kmod-rtl8812au-ac - 5.10.176+2022-12-23-ee299797-1
kmod-slhc - 5.10.176-1
kmod-tg3 - 5.10.176-1
kmod-usb-core - 5.10.176-1
libblkid1 - 2.37.4-1
libblobmsg-json20220515 - 2022-05-15-d2223ef9-1
libc - 1.2.3-4
libcomerr0 - 1.46.5-2
libext2fs2 - 1.46.5-2
libf2fs6 - 1.14.0-3
libgcc1 - 11.2.0-4
libiwinfo-data - 2022-12-15-8d158096-1
libiwinfo20210430 - 2022-12-15-8d158096-1
libjson-c5 - 0.15-2
libjson-script20220515 - 2022-05-15-d2223ef9-1
libmnl0 - 1.0.5-1
libnftnl11 - 1.2.1-2
libnl-tiny1 - 2021-11-21-8e0555fb-1
libpthread - 1.2.3-4
librt - 1.2.3-4
libsmartcols1 - 2.37.4-1
libss2 - 1.46.5-2
libubox20220515 - 2022-05-15-d2223ef9-1
libubus20220601 - 2022-06-01-2bebf93c-1
libuci20130104 - 2021-10-22-f84f49f0-6
libuclient20201210 - 2023-04-13-007d9454-1
libucode20220812 - 2022-12-02-46d93c9c-1
libustream-wolfssl20201210 - 2022-12-08-9217ab46-2
libuuid1 - 2.37.4-1
libwolfssl5.5.4.ee39414e - 5.5.4-stable-1
logd - 2021-08-03-205defb5-2
mkf2fs - 1.14.0-3
mtd - 26
netifd - 2022-08-25-76d2d41b-1
nftables-json - 1.0.2-2.1
odhcp6c - 2022-08-05-7d21e8d8-18
odhcpd-ipv6only - 2023-01-02-4a673e1c-2
openwrt-keyring - 2022-03-25-62471e69-3
opkg - 2022-02-24-d038e5b6-1
partx-utils - 2.37.4-1
ppp - 2.4.9.git-2021-01-04-3
ppp-mod-pppoe - 2.4.9.git-2021-01-04-3
procd - 2022-06-01-7a009685-2
procd-seccomp - 2022-06-01-7a009685-2
procd-ujail - 2022-06-01-7a009685-2
r8169-firmware - 20220411-1
ubox - 2021-08-03-205defb5-2
ubus - 2022-06-01-2bebf93c-1
ubusd - 2022-06-01-2bebf93c-1
uci - 2021-10-22-f84f49f0-6
uclient-fetch - 2023-04-13-007d9454-1
ucode - 2022-12-02-46d93c9c-1
ucode-mod-fs - 2022-12-02-46d93c9c-1
ucode-mod-ubus - 2022-12-02-46d93c9c-1
ucode-mod-uci - 2022-12-02-46d93c9c-1
urandom-seed - 3
urngd - 2020-01-21-c7f7b6b6-1
usign - 2020-05-23-f1f65026-1
wireless-regdb - 2023.02.13-1
